# chronos-qa-ui

./: .gitignore  README.md  pom.xml
src/main/java/chronos/data/dto/: DTO.java  EdicaoDTO.java  EstagiarioDTO.java  EtapaDTO.java  LoginDTO.java  ModuloDTO.java  TrilhaCadastroDTO.java
src/main/java/chronos/data/factory/datafaker/: DATAFAKER.java  EdicaoData.java  EstagiarioData.java  EtapaData.java  LoginData.java  ModuloData.java  TrilhaData.java
src/main/java/chronos/data/factory/seleniumfactory/: Elements.java  SeleniumService.java
src/main/java/chronos/utils/: ConfigProperties.java  DataFakerGenerator.java  FormatarData.java
src/main/resources/: configsetting.properties  junit-platform.properties
src/main/resources/curriculo/: CV_padrao_DBC_-_Vem_Ser_QA.docx
src/test/java/chronos/page/: BasePage.java  EdicaoPage.java  EstagiarioPage.java  EtapaPage.java  LoginPage.java  LogoutPage.java  ModuloPage.java  TrilhaPage.java
src/test/java/chronos/test/: BaseTest.java  LoginTest.java  LogoutTest.java
src/test/java/chronos/test/Modulo/: CriarModuloTest.java  EditarModuloTest.java  ExcluirModuloTest.java
src/test/java/chronos/test/e2e/: EndToEndTest.java
src/test/java/chronos/test/edicao/: AtualizarEdicaoTest.java  CriarEdicaoTest.java  DeletarEdicaoTest.java
src/test/java/chronos/test/estagiario/: AtualizarEstagiarioTest.java  CriarEstagiarioTest.java
src/test/java/chronos/test/etapa/: AtualizarEtapaTest.java  CriarEtapaTest.java  DeletarEtapaTest.java
src/test/java/chronos/test/trilha/: CriarTrilhaTest.java  DesativarTrilhaTest.java  EditarTrilhaTest.java
src/test/java/chronos/validate/: LoginValidate.java
